LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
variable 	T equal 300

units		real
atom_style	full
pair_style      lj/cut/coul/long 5 5
bond_style      harmonic
angle_style     harmonic
dihedral_style  multi/harmonic
pair_modify     mix geometric tail yes
special_bonds   lj/coul 0 0 0.5
kspace_style 	pppm 0.0001

read_data 	test.data
Reading data file ...
  orthogonal box = (-30 -30 -30) to (40 61.964046 61.964046)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  308 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  22 = max dihedrals/atom
  orthogonal box = (-30 -30 -30) to (40 61.964046 61.964046)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  308 bonds
  reading angles ...
  612 angles
  reading dihedrals ...
  909 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     5 = max # of 1-2 neighbors
    10 = max # of 1-3 neighbors
    17 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
include 	emcpipe/coeffs.txt
# Pair Coeffs

pair_coeff	1 1    0.06600    3.50000  # ct,ct
pair_coeff	2 2    0.03000    2.50000  # hc,hc

# Bond Coeffs

bond_coeff	1  268.00000    1.52900  # ct,ct
bond_coeff	2  340.00000    1.09000  # ct,hc

# Angle Coeffs

angle_coeff	1   58.35000  112.70000  # ct,ct,ct
angle_coeff	2   37.50000  110.70000  # ct,ct,hc
angle_coeff	3   33.00000  107.80000  # hc,ct,hc

# Dihedral Coeffs

dihedral_coeff	1    3.56500    5.39300   -9.42000   -2.77600    8.47200  # ct,ct,ct,ct
dihedral_coeff	2    0.15000   -0.45000    0.00000    0.60000    0.00000  # ct,ct,ct,hc
dihedral_coeff	3    0.15000   -0.45000    0.00000    0.60000    0.00000  # hc,ct,ct,hc

# Pair Coeffs

pair_coeff	1 1    0.06600    3.50000  # ct,ct
pair_coeff	2 2    0.03000    2.50000  # hc,hc

# Bond Coeffs

bond_coeff	1  268.00000    1.52900  # ct,ct
bond_coeff	2  340.00000    1.09000  # ct,hc

# Angle Coeffs

angle_coeff	1   58.35000  112.70000  # ct,ct,ct
angle_coeff	2   37.50000  110.70000  # ct,ct,hc
angle_coeff	3   33.00000  107.80000  # hc,ct,hc

# Dihedral Coeffs

dihedral_coeff	1    3.56500    5.39300   -9.42000   -2.77600    8.47200  # ct,ct,ct,ct
dihedral_coeff	2    0.15000   -0.45000    0.00000    0.60000    0.00000  # ct,ct,ct,hc
dihedral_coeff	3    0.15000   -0.45000    0.00000    0.60000    0.00000  # hc,ct,ct,hc

# Pair Coeffs

pair_coeff	1 1    0.06600    3.50000  # ct,ct
pair_coeff	2 2    0.03000    2.50000  # hc,hc

# Bond Coeffs

bond_coeff	1  268.00000    1.52900  # ct,ct
bond_coeff	2  340.00000    1.09000  # ct,hc

# Angle Coeffs

angle_coeff	1   58.35000  112.70000  # ct,ct,ct
angle_coeff	2   37.50000  110.70000  # ct,ct,hc
angle_coeff	3   33.00000  107.80000  # hc,ct,hc

# Dihedral Coeffs

dihedral_coeff	1    3.56500    5.39300   -9.42000   -2.77600    8.47200  # ct,ct,ct,ct
dihedral_coeff	2    0.15000   -0.45000    0.00000    0.60000    0.00000  # ct,ct,ct,hc
dihedral_coeff	3    0.15000   -0.45000    0.00000    0.60000    0.00000  # hc,ct,ct,hc

# Pair Coeffs

pair_coeff	1 1    0.06600    3.50000  # ct,ct
pair_coeff	2 2    0.03000    2.50000  # hc,hc

# Bond Coeffs

bond_coeff	1  268.00000    1.52900  # ct,ct
bond_coeff	2  340.00000    1.09000  # ct,hc

# Angle Coeffs

angle_coeff	1   58.35000  112.70000  # ct,ct,ct
angle_coeff	2   37.50000  110.70000  # ct,ct,hc
angle_coeff	3   33.00000  107.80000  # hc,ct,hc

# Dihedral Coeffs

dihedral_coeff	1    3.56500    5.39300   -9.42000   -2.77600    8.47200  # ct,ct,ct,ct
dihedral_coeff	2    0.15000   -0.45000    0.00000    0.60000    0.00000  # ct,ct,ct,hc
dihedral_coeff	3    0.15000   -0.45000    0.00000    0.60000    0.00000  # hc,ct,ct,hc

# Pair Coeffs

pair_coeff	1 1    0.06600    3.50000  # ct,ct
pair_coeff	2 2    0.03000    2.50000  # hc,hc

# Bond Coeffs

bond_coeff	1  268.00000    1.52900  # ct,ct
bond_coeff	2  340.00000    1.09000  # ct,hc

# Angle Coeffs

angle_coeff	1   58.35000  112.70000  # ct,ct,ct
angle_coeff	2   37.50000  110.70000  # ct,ct,hc
angle_coeff	3   33.00000  107.80000  # hc,ct,hc

# Dihedral Coeffs

dihedral_coeff	1    3.56500    5.39300   -9.42000   -2.77600    8.47200  # ct,ct,ct,ct
dihedral_coeff	2    0.15000   -0.45000    0.00000    0.60000    0.00000  # ct,ct,ct,hc
dihedral_coeff	3    0.15000   -0.45000    0.00000    0.60000    0.00000  # hc,ct,ct,hc

# Pair Coeffs

pair_coeff	1 1    0.06600    3.50000  # ct,ct
pair_coeff	2 2    0.03000    2.50000  # hc,hc

# Bond Coeffs

bond_coeff	1  268.00000    1.52900  # ct,ct
bond_coeff	2  340.00000    1.09000  # ct,hc

# Angle Coeffs

angle_coeff	1   58.35000  112.70000  # ct,ct,ct
angle_coeff	2   37.50000  110.70000  # ct,ct,hc
angle_coeff	3   33.00000  107.80000  # hc,ct,hc

# Dihedral Coeffs

dihedral_coeff	1    3.56500    5.39300   -9.42000   -2.77600    8.47200  # ct,ct,ct,ct
dihedral_coeff	2    0.15000   -0.45000    0.00000    0.60000    0.00000  # ct,ct,ct,hc
dihedral_coeff	3    0.15000   -0.45000    0.00000    0.60000    0.00000  # hc,ct,ct,hc

# Pair Coeffs

pair_coeff	1 1    0.06600    3.50000  # ct,ct
pair_coeff	2 2    0.03000    2.50000  # hc,hc

# Bond Coeffs

bond_coeff	1  268.00000    1.52900  # ct,ct
bond_coeff	2  340.00000    1.09000  # ct,hc

# Angle Coeffs

angle_coeff	1   58.35000  112.70000  # ct,ct,ct
angle_coeff	2   37.50000  110.70000  # ct,ct,hc
angle_coeff	3   33.00000  107.80000  # hc,ct,hc

# Dihedral Coeffs

dihedral_coeff	1    3.56500    5.39300   -9.42000   -2.77600    8.47200  # ct,ct,ct,ct
dihedral_coeff	2    0.15000   -0.45000    0.00000    0.60000    0.00000  # ct,ct,ct,hc
dihedral_coeff	3    0.15000   -0.45000    0.00000    0.60000    0.00000  # hc,ct,ct,hc

# Pair Coeffs

pair_coeff	1 1    0.06600    3.50000  # ct,ct
pair_coeff	2 2    0.03000    2.50000  # hc,hc

# Bond Coeffs

bond_coeff	1  268.00000    1.52900  # ct,ct
bond_coeff	2  340.00000    1.09000  # ct,hc

# Angle Coeffs

angle_coeff	1   58.35000  112.70000  # ct,ct,ct
angle_coeff	2   37.50000  110.70000  # ct,ct,hc
angle_coeff	3   33.00000  107.80000  # hc,ct,hc

# Dihedral Coeffs

dihedral_coeff	1    3.56500    5.39300   -9.42000   -2.77600    8.47200  # ct,ct,ct,ct
dihedral_coeff	2    0.15000   -0.45000    0.00000    0.60000    0.00000  # ct,ct,ct,hc
dihedral_coeff	3    0.15000   -0.45000    0.00000    0.60000    0.00000  # hc,ct,ct,hc

# Pair Coeffs

pair_coeff	1 1    0.06600    3.50000  # ct,ct
pair_coeff	2 2    0.03000    2.50000  # hc,hc

# Bond Coeffs

bond_coeff	1  268.00000    1.52900  # ct,ct
bond_coeff	2  340.00000    1.09000  # ct,hc

# Angle Coeffs

angle_coeff	1   58.35000  112.70000  # ct,ct,ct
angle_coeff	2   37.50000  110.70000  # ct,ct,hc
angle_coeff	3   33.00000  107.80000  # hc,ct,hc

# Dihedral Coeffs

dihedral_coeff	1    3.56500    5.39300   -9.42000   -2.77600    8.47200  # ct,ct,ct,ct
dihedral_coeff	2    0.15000   -0.45000    0.00000    0.60000    0.00000  # ct,ct,ct,hc
dihedral_coeff	3    0.15000   -0.45000    0.00000    0.60000    0.00000  # hc,ct,ct,hc

# Pair Coeffs

pair_coeff	1 1    0.06600    3.50000  # ct,ct
pair_coeff	2 2    0.03000    2.50000  # hc,hc

# Bond Coeffs

bond_coeff	1  268.00000    1.52900  # ct,ct
bond_coeff	2  340.00000    1.09000  # ct,hc

# Angle Coeffs

angle_coeff	1   58.35000  112.70000  # ct,ct,ct
angle_coeff	2   37.50000  110.70000  # ct,ct,hc
angle_coeff	3   33.00000  107.80000  # hc,ct,hc

# Dihedral Coeffs

dihedral_coeff	1    3.56500    5.39300   -9.42000   -2.77600    8.47200  # ct,ct,ct,ct
dihedral_coeff	2    0.15000   -0.45000    0.00000    0.60000    0.00000  # ct,ct,ct,hc
dihedral_coeff	3    0.15000   -0.45000    0.00000    0.60000    0.00000  # hc,ct,ct,hc

# Pair Coeffs

pair_coeff	1 1    0.06600    3.50000  # ct,ct
pair_coeff	2 2    0.03000    2.50000  # hc,hc

# Bond Coeffs

bond_coeff	1  268.00000    1.52900  # ct,ct
bond_coeff	2  340.00000    1.09000  # ct,hc

# Angle Coeffs

angle_coeff	1   58.35000  112.70000  # ct,ct,ct
angle_coeff	2   37.50000  110.70000  # ct,ct,hc
angle_coeff	3   33.00000  107.80000  # hc,ct,hc

# Dihedral Coeffs

dihedral_coeff	1    3.56500    5.39300   -9.42000   -2.77600    8.47200  # ct,ct,ct,ct
dihedral_coeff	2    0.15000   -0.45000    0.00000    0.60000    0.00000  # ct,ct,ct,hc
dihedral_coeff	3    0.15000   -0.45000    0.00000    0.60000    0.00000  # hc,ct,ct,hc

# Pair Coeffs

pair_coeff	1 1    0.06600    3.50000  # ct,ct
pair_coeff	2 2    0.03000    2.50000  # hc,hc

# Bond Coeffs

bond_coeff	1  268.00000    1.52900  # ct,ct
bond_coeff	2  340.00000    1.09000  # ct,hc

# Angle Coeffs

angle_coeff	1   58.35000  112.70000  # ct,ct,ct
angle_coeff	2   37.50000  110.70000  # ct,ct,hc
angle_coeff	3   33.00000  107.80000  # hc,ct,hc

# Dihedral Coeffs

dihedral_coeff	1    3.56500    5.39300   -9.42000   -2.77600    8.47200  # ct,ct,ct,ct
dihedral_coeff	2    0.15000   -0.45000    0.00000    0.60000    0.00000  # ct,ct,ct,hc
dihedral_coeff	3    0.15000   -0.45000    0.00000    0.60000    0.00000  # hc,ct,ct,hc


thermo		1000
thermo_style	multi

velocity 	all create $T 1234 mom yes rot yes dist gaussian
velocity 	all create 300 1234 mom yes rot yes dist gaussian
timestep	0.5
fix 		fxnpt all npt temp $T $T 100.0 x 0 0 1000.0
fix 		fxnpt all npt temp 300 $T 100.0 x 0 0 1000.0
fix 		fxnpt all npt temp 300 300 100.0 x 0 0 1000.0

dump            1 all custom 1000 polymer.dump id mol type x y z ix iy iz
run 		100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.17659565
  grid = 10 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.034096645
  estimated relative force accuracy = 0.00010268104
  using double precision KISS FFT
  3d grid and FFT values/proc = 6000 2250
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 20 27 27
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 17.07 | 17.07 | 17.07 Mbytes
------------ Step              0 ----- CPU =            0 (sec) -------------
TotEng   =      9069.8479 KinEng   =       274.5326 Temp     =       300.0000 
PotEng   =      8795.3153 E_bond   =      8429.1787 E_angle  =       187.8699 
E_dihed  =       140.8157 E_impro  =         0.0000 E_vdwl   =        59.1776 
E_coul   =        56.7466 E_long   =       -78.4731 Press    =      -825.5147 
Volume   =    592017.0027
------------ Step           1000 ----- CPU =    0.4308957 (sec) -------------
TotEng   =       596.1632 KinEng   =         0.0078 Temp     =         0.0085 
PotEng   =       596.1554 E_bond   =       218.3725 E_angle  =       193.8692 
E_dihed  =       149.0179 E_impro  =         0.0000 E_vdwl   =        53.0430 
E_coul   =        60.3273 E_long   =       -78.4745 Press    =       -80.3148 
Volume   =    594631.3160
------------ Step           2000 ----- CPU =     0.851178 (sec) -------------
TotEng   =       454.2922 KinEng   =         0.0019 Temp     =         0.0021 
PotEng   =       454.2903 E_bond   =       110.1583 E_angle  =       157.5901 
E_dihed  =       140.6222 E_impro  =         0.0000 E_vdwl   =        66.0097 
E_coul   =        58.3703 E_long   =       -78.4602 Press    =       -33.3568 
Volume   =    577815.4154
------------ Step           3000 ----- CPU =     1.276362 (sec) -------------
TotEng   =       409.2329 KinEng   =         0.0010 Temp     =         0.0011 
PotEng   =       409.2319 E_bond   =        83.2957 E_angle  =       142.6339 
E_dihed  =       136.0337 E_impro  =         0.0000 E_vdwl   =        67.7019 
E_coul   =        58.0250 E_long   =       -78.4582 Press    =       -23.1048 
Volume   =    573313.4965
------------ Step           4000 ----- CPU =      1.70165 (sec) -------------
TotEng   =       376.3984 KinEng   =         0.0014 Temp     =         0.0015 
PotEng   =       376.3970 E_bond   =        71.0966 E_angle  =       125.3163 
E_dihed  =       133.0488 E_impro  =         0.0000 E_vdwl   =        67.6768 
E_coul   =        57.7175 E_long   =       -78.4589 Press    =       -19.3612 
Volume   =    571822.4467
------------ Step           5000 ----- CPU =     2.125534 (sec) -------------
TotEng   =       347.3217 KinEng   =         0.0006 Temp     =         0.0007 
PotEng   =       347.3211 E_bond   =        58.7907 E_angle  =       114.1825 
E_dihed  =       131.0162 E_impro  =         0.0000 E_vdwl   =        64.4307 
E_coul   =        57.3602 E_long   =       -78.4593 Press    =       -17.0326 
Volume   =    571173.1874
------------ Step           6000 ----- CPU =     2.547584 (sec) -------------
TotEng   =       332.5510 KinEng   =         0.0004 Temp     =         0.0005 
PotEng   =       332.5506 E_bond   =        51.3320 E_angle  =       109.0449 
E_dihed  =       129.5644 E_impro  =         0.0000 E_vdwl   =        63.6318 
E_coul   =        57.4368 E_long   =       -78.4593 Press    =       -15.0634 
Volume   =    570972.1724
------------ Step           7000 ----- CPU =     2.972711 (sec) -------------
TotEng   =       321.3462 KinEng   =         0.0003 Temp     =         0.0004 
PotEng   =       321.3459 E_bond   =        46.3391 E_angle  =       104.7549 
E_dihed  =       128.4764 E_impro  =         0.0000 E_vdwl   =        63.0789 
E_coul   =        57.1557 E_long   =       -78.4592 Press    =       -13.6598 
Volume   =    570830.0367
------------ Step           8000 ----- CPU =     3.401175 (sec) -------------
TotEng   =       312.6720 KinEng   =         0.0003 Temp     =         0.0003 
PotEng   =       312.6717 E_bond   =        42.5792 E_angle  =       100.9425 
E_dihed  =       127.6478 E_impro  =         0.0000 E_vdwl   =        62.5172 
E_coul   =        57.4442 E_long   =       -78.4591 Press    =       -12.5492 
Volume   =    570711.2808
------------ Step           9000 ----- CPU =     3.831077 (sec) -------------
TotEng   =       305.1999 KinEng   =         0.0003 Temp     =         0.0003 
PotEng   =       305.1996 E_bond   =        39.5495 E_angle  =        97.5136 
E_dihed  =       126.9922 E_impro  =         0.0000 E_vdwl   =        62.0672 
E_coul   =        57.5363 E_long   =       -78.4591 Press    =       -11.6034 
Volume   =    570599.6653
------------ Step          10000 ----- CPU =     4.265705 (sec) -------------
TotEng   =       298.7748 KinEng   =         0.0002 Temp     =         0.0003 
PotEng   =       298.7746 E_bond   =        37.0137 E_angle  =        94.4258 
E_dihed  =       126.4530 E_impro  =         0.0000 E_vdwl   =        61.6637 
E_coul   =        57.6775 E_long   =       -78.4591 Press    =       -10.7857 
Volume   =    570504.1967
------------ Step          11000 ----- CPU =     4.694208 (sec) -------------
TotEng   =       293.1051 KinEng   =         0.0002 Temp     =         0.0002 
PotEng   =       293.1049 E_bond   =        34.8426 E_angle  =        91.6623 
E_dihed  =       125.9822 E_impro  =         0.0000 E_vdwl   =        61.3563 
E_coul   =        57.7207 E_long   =       -78.4593 Press    =       -10.0763 
Volume   =    570436.3023
------------ Step          12000 ----- CPU =     5.123087 (sec) -------------
TotEng   =       287.6233 KinEng   =         0.0002 Temp     =         0.0002 
PotEng   =       287.6231 E_bond   =        32.9406 E_angle  =        89.2152 
E_dihed  =       125.5398 E_impro  =         0.0000 E_vdwl   =        61.0749 
E_coul   =        57.3121 E_long   =       -78.4594 Press    =        -9.4839 
Volume   =    570387.3747
------------ Step          13000 ----- CPU =     5.554119 (sec) -------------
TotEng   =       283.1488 KinEng   =         0.0002 Temp     =         0.0002 
PotEng   =       283.1486 E_bond   =        31.2629 E_angle  =        87.0570 
E_dihed  =       125.1095 E_impro  =         0.0000 E_vdwl   =        60.8211 
E_coul   =        57.3577 E_long   =       -78.4596 Press    =        -8.9155 
Volume   =    570363.7085
------------ Step          14000 ----- CPU =     5.981267 (sec) -------------
TotEng   =       279.0413 KinEng   =         0.0002 Temp     =         0.0002 
PotEng   =       279.0411 E_bond   =        29.7695 E_angle  =        85.1697 
E_dihed  =       124.6807 E_impro  =         0.0000 E_vdwl   =        60.5762 
E_coul   =        57.3049 E_long   =       -78.4598 Press    =        -8.4301 
Volume   =    570364.1855
------------ Step          15000 ----- CPU =     6.407893 (sec) -------------
TotEng   =       275.1327 KinEng   =         0.0001 Temp     =         0.0002 
PotEng   =       275.1326 E_bond   =        28.4096 E_angle  =        83.5260 
E_dihed  =       124.2551 E_impro  =         0.0000 E_vdwl   =        60.3493 
E_coul   =        57.0527 E_long   =       -78.4601 Press    =        -7.9440 
Volume   =    570365.0884
------------ Step          16000 ----- CPU =     6.830817 (sec) -------------
TotEng   =       271.8874 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       271.8872 E_bond   =        27.1890 E_angle  =        82.0983 
E_dihed  =       123.8325 E_impro  =         0.0000 E_vdwl   =        60.1228 
E_coul   =        57.1049 E_long   =       -78.4603 Press    =        -7.4782 
Volume   =    570375.7502
------------ Step          17000 ----- CPU =     7.258222 (sec) -------------
TotEng   =       268.7784 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       268.7782 E_bond   =        26.0878 E_angle  =        80.8735 
E_dihed  =       123.4173 E_impro  =         0.0000 E_vdwl   =        59.9028 
E_coul   =        56.9575 E_long   =       -78.4605 Press    =        -7.0743 
Volume   =    570404.8776
------------ Step          18000 ----- CPU =     7.684445 (sec) -------------
TotEng   =       266.1429 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       266.1428 E_bond   =        25.0947 E_angle  =        79.8150 
E_dihed  =       123.0139 E_impro  =         0.0000 E_vdwl   =        59.7158 
E_coul   =        56.9640 E_long   =       -78.4607 Press    =        -6.6849 
Volume   =    570448.9055
------------ Step          19000 ----- CPU =     8.111448 (sec) -------------
TotEng   =       263.9855 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       263.9854 E_bond   =        24.2041 E_angle  =        78.8996 
E_dihed  =       122.6236 E_impro  =         0.0000 E_vdwl   =        59.5442 
E_coul   =        57.1748 E_long   =       -78.4609 Press    =        -6.3221 
Volume   =    570508.0015
------------ Step          20000 ----- CPU =     8.539224 (sec) -------------
TotEng   =       262.0572 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       262.0571 E_bond   =        23.3983 E_angle  =        78.1045 
E_dihed  =       122.2469 E_impro  =         0.0000 E_vdwl   =        59.3804 
E_coul   =        57.3882 E_long   =       -78.4611 Press    =        -5.9811 
Volume   =    570575.2441
------------ Step          21000 ----- CPU =     8.969576 (sec) -------------
TotEng   =       260.3959 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       260.3958 E_bond   =        22.6704 E_angle  =        77.4053 
E_dihed  =       121.8884 E_impro  =         0.0000 E_vdwl   =        59.2393 
E_coul   =        57.6535 E_long   =       -78.4612 Press    =        -5.6460 
Volume   =    570649.2159
------------ Step          22000 ----- CPU =     9.393446 (sec) -------------
TotEng   =       258.7924 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       258.7923 E_bond   =        22.0192 E_angle  =        76.7806 
E_dihed  =       121.5441 E_impro  =         0.0000 E_vdwl   =        59.1432 
E_coul   =        57.7665 E_long   =       -78.4614 Press    =        -5.3618 
Volume   =    570729.0326
------------ Step          23000 ----- CPU =     9.816605 (sec) -------------
TotEng   =       256.9538 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       256.9538 E_bond   =        21.4186 E_angle  =        76.2275 
E_dihed  =       121.2116 E_impro  =         0.0000 E_vdwl   =        59.0331 
E_coul   =        57.5245 E_long   =       -78.4615 Press    =        -5.1108 
Volume   =    570800.2570
------------ Step          24000 ----- CPU =     10.24815 (sec) -------------
TotEng   =       255.5974 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       255.5973 E_bond   =        20.8756 E_angle  =        75.7265 
E_dihed  =       120.8912 E_impro  =         0.0000 E_vdwl   =        58.9297 
E_coul   =        57.6359 E_long   =       -78.4616 Press    =        -4.8397 
Volume   =    570868.5615
------------ Step          25000 ----- CPU =     10.67723 (sec) -------------
TotEng   =       254.4462 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       254.4461 E_bond   =        20.3952 E_angle  =        75.2729 
E_dihed  =       120.5890 E_impro  =         0.0000 E_vdwl   =        58.8012 
E_coul   =        57.8494 E_long   =       -78.4617 Press    =        -4.6223 
Volume   =    570954.3239
------------ Step          26000 ----- CPU =     11.10481 (sec) -------------
TotEng   =       253.2984 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       253.2984 E_bond   =        19.9520 E_angle  =        74.8550 
E_dihed  =       120.3001 E_impro  =         0.0000 E_vdwl   =        58.6918 
E_coul   =        57.9613 E_long   =       -78.4618 Press    =        -4.3985 
Volume   =    571028.8938
------------ Step          27000 ----- CPU =     11.53896 (sec) -------------
TotEng   =       252.1784 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       252.1784 E_bond   =        19.5527 E_angle  =        74.4723 
E_dihed  =       120.0246 E_impro  =         0.0000 E_vdwl   =        58.5681 
E_coul   =        58.0225 E_long   =       -78.4619 Press    =        -4.2124 
Volume   =    571107.0980
------------ Step          28000 ----- CPU =     11.96503 (sec) -------------
TotEng   =       250.8688 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       250.8687 E_bond   =        19.1759 E_angle  =        74.1132 
E_dihed  =       119.7595 E_impro  =         0.0000 E_vdwl   =        58.4528 
E_coul   =        57.8293 E_long   =       -78.4620 Press    =        -4.0294 
Volume   =    571166.7123
------------ Step          29000 ----- CPU =     12.39505 (sec) -------------
TotEng   =       249.8527 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       249.8526 E_bond   =        18.8385 E_angle  =        73.7825 
E_dihed  =       119.5078 E_impro  =         0.0000 E_vdwl   =        58.3477 
E_coul   =        57.8383 E_long   =       -78.4621 Press    =        -3.8568 
Volume   =    571229.5156
------------ Step          30000 ----- CPU =     12.82442 (sec) -------------
TotEng   =       248.9098 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       248.9097 E_bond   =        18.5327 E_angle  =        73.4780 
E_dihed  =       119.2683 E_impro  =         0.0000 E_vdwl   =        58.2445 
E_coul   =        57.8483 E_long   =       -78.4621 Press    =        -3.7061 
Volume   =    571294.6825
------------ Step          31000 ----- CPU =     13.24751 (sec) -------------
TotEng   =       248.3938 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       248.3937 E_bond   =        18.2506 E_angle  =        73.1914 
E_dihed  =       119.0380 E_impro  =         0.0000 E_vdwl   =        58.1116 
E_coul   =        58.2643 E_long   =       -78.4622 Press    =        -3.5215 
Volume   =    571351.9275
------------ Step          32000 ----- CPU =      13.6759 (sec) -------------
TotEng   =       247.6952 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       247.6951 E_bond   =        17.9959 E_angle  =        72.9273 
E_dihed  =       118.8180 E_impro  =         0.0000 E_vdwl   =        57.9884 
E_coul   =        58.4279 E_long   =       -78.4623 Press    =        -3.3933 
Volume   =    571419.2031
------------ Step          33000 ----- CPU =      14.1026 (sec) -------------
TotEng   =       247.0394 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       247.0394 E_bond   =        17.7604 E_angle  =        72.6778 
E_dihed  =       118.6041 E_impro  =         0.0000 E_vdwl   =        57.8690 
E_coul   =        58.5904 E_long   =       -78.4624 Press    =        -3.2692 
Volume   =    571480.1218
------------ Step          34000 ----- CPU =     14.52955 (sec) -------------
TotEng   =       246.1539 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       246.1539 E_bond   =        17.5328 E_angle  =        72.4443 
E_dihed  =       118.3983 E_impro  =         0.0000 E_vdwl   =        57.7419 
E_coul   =        58.4991 E_long   =       -78.4624 Press    =        -3.1505 
Volume   =    571530.1974
------------ Step          35000 ----- CPU =      14.9574 (sec) -------------
TotEng   =       245.3662 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       245.3661 E_bond   =        17.3213 E_angle  =        72.2167 
E_dihed  =       118.2007 E_impro  =         0.0000 E_vdwl   =        57.6324 
E_coul   =        58.4576 E_long   =       -78.4625 Press    =        -3.0293 
Volume   =    571574.5675
------------ Step          36000 ----- CPU =     15.39233 (sec) -------------
TotEng   =       244.5008 KinEng   =         0.0000 Temp     =         0.0001 
PotEng   =       244.5007 E_bond   =        17.1271 E_angle  =        72.0001 
E_dihed  =       118.0098 E_impro  =         0.0000 E_vdwl   =        57.5122 
E_coul   =        58.3141 E_long   =       -78.4626 Press    =        -2.9350 
Volume   =    571619.1865
------------ Step          37000 ----- CPU =     15.82136 (sec) -------------
TotEng   =       243.5089 KinEng   =         0.0000 Temp     =         0.0001 
PotEng   =       243.5088 E_bond   =        16.9328 E_angle  =        71.7998 
E_dihed  =       117.8271 E_impro  =         0.0000 E_vdwl   =        57.3952 
E_coul   =        58.0166 E_long   =       -78.4627 Press    =        -2.8395 
Volume   =    571649.7499
------------ Step          38000 ----- CPU =     16.25098 (sec) -------------
TotEng   =       242.8610 KinEng   =         0.0000 Temp     =         0.0001 
PotEng   =       242.8609 E_bond   =        16.7607 E_angle  =        71.6045 
E_dihed  =       117.6520 E_impro  =         0.0000 E_vdwl   =        57.2836 
E_coul   =        58.0229 E_long   =       -78.4627 Press    =        -2.7344 
Volume   =    571686.8430
------------ Step          39000 ----- CPU =     16.68282 (sec) -------------
TotEng   =       242.2300 KinEng   =         0.0000 Temp     =         0.0001 
PotEng   =       242.2300 E_bond   =        16.6019 E_angle  =        71.4211 
E_dihed  =       117.4809 E_impro  =         0.0000 E_vdwl   =        57.1594 
E_coul   =        58.0294 E_long   =       -78.4628 Press    =        -2.6462 
Volume   =    571724.9513
------------ Step          40000 ----- CPU =     17.11082 (sec) -------------
TotEng   =       241.6361 KinEng   =         0.0000 Temp     =         0.0001 
PotEng   =       241.6361 E_bond   =        16.4531 E_angle  =        71.2449 
E_dihed  =       117.3154 E_impro  =         0.0000 E_vdwl   =        57.0497 
E_coul   =        58.0358 E_long   =       -78.4629 Press    =        -2.5618 
Volume   =    571761.8253
------------ Step          41000 ----- CPU =     17.53309 (sec) -------------
TotEng   =       241.0664 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =       241.0663 E_bond   =        16.3122 E_angle  =        71.0767 
E_dihed  =       117.1557 E_impro  =         0.0000 E_vdwl   =        56.9428 
E_coul   =        58.0419 E_long   =       -78.4630 Press    =        -2.4779 
Volume   =    571796.7835
------------ Step          42000 ----- CPU =     17.96213 (sec) -------------
TotEng   =       240.5193 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =       240.5192 E_bond   =        16.1796 E_angle  =        70.9159 
E_dihed  =       117.0010 E_impro  =         0.0000 E_vdwl   =        56.8379 
E_coul   =        58.0480 E_long   =       -78.4630 Press    =        -2.3993 
Volume   =    571830.8833
------------ Step          43000 ----- CPU =     18.38857 (sec) -------------
TotEng   =       239.9445 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =       239.9445 E_bond   =        16.0529 E_angle  =        70.7629 
E_dihed  =       116.8502 E_impro  =         0.0000 E_vdwl   =        56.7385 
E_coul   =        58.0032 E_long   =       -78.4631 Press    =        -2.3233 
Volume   =    571862.9523
------------ Step          44000 ----- CPU =     18.81432 (sec) -------------
TotEng   =       239.3900 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =       239.3900 E_bond   =        15.9332 E_angle  =        70.6153 
E_dihed  =       116.7033 E_impro  =         0.0000 E_vdwl   =        56.6429 
E_coul   =        57.9584 E_long   =       -78.4632 Press    =        -2.2516 
Volume   =    571892.4315
------------ Step          45000 ----- CPU =     19.23666 (sec) -------------
TotEng   =       238.7936 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =       238.7936 E_bond   =        15.8162 E_angle  =        70.4758 
E_dihed  =       116.5587 E_impro  =         0.0000 E_vdwl   =        56.5435 
E_coul   =        57.8626 E_long   =       -78.4632 Press    =        -2.1793 
Volume   =    571919.7362
------------ Step          46000 ----- CPU =      19.6637 (sec) -------------
TotEng   =       238.2640 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =       238.2640 E_bond   =        15.7121 E_angle  =        70.3418 
E_dihed  =       116.4177 E_impro  =         0.0000 E_vdwl   =        56.4385 
E_coul   =        57.8171 E_long   =       -78.4633 Press    =        -2.1289 
Volume   =    571950.6938
------------ Step          47000 ----- CPU =     20.08835 (sec) -------------
TotEng   =       237.8076 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =       237.8075 E_bond   =        15.6094 E_angle  =        70.2093 
E_dihed  =       116.2780 E_impro  =         0.0000 E_vdwl   =        56.3527 
E_coul   =        57.8216 E_long   =       -78.4634 Press    =        -2.0568 
Volume   =    571977.2535
------------ Step          48000 ----- CPU =     20.51975 (sec) -------------
TotEng   =       237.3059 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =       237.3059 E_bond   =        15.5163 E_angle  =        70.0843 
E_dihed  =       116.1412 E_impro  =         0.0000 E_vdwl   =        56.2522 
E_coul   =        57.7754 E_long   =       -78.4634 Press    =        -2.0115 
Volume   =    572010.4558
------------ Step          49000 ----- CPU =     20.94944 (sec) -------------
TotEng   =       236.9352 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =       236.9351 E_bond   =        15.4300 E_angle  =        69.9662 
E_dihed  =       116.0063 E_impro  =         0.0000 E_vdwl   =        56.1659 
E_coul   =        57.8303 E_long   =       -78.4635 Press    =        -1.9634 
Volume   =    572047.0306
------------ Step          50000 ----- CPU =     21.37938 (sec) -------------
TotEng   =       236.4705 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =       236.4704 E_bond   =        15.3372 E_angle  =        69.8531 
E_dihed  =       115.8712 E_impro  =         0.0000 E_vdwl   =        56.0892 
E_coul   =        57.7834 E_long   =       -78.4636 Press    =        -1.8901 
Volume   =    572074.0848
------------ Step          51000 ----- CPU =     21.80908 (sec) -------------
TotEng   =       236.0667 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =       236.0666 E_bond   =        15.2565 E_angle  =        69.7431 
E_dihed  =       115.7373 E_impro  =         0.0000 E_vdwl   =        56.0062 
E_coul   =        57.7873 E_long   =       -78.4636 Press    =        -1.8508 
Volume   =    572106.2623
------------ Step          52000 ----- CPU =     22.23689 (sec) -------------
TotEng   =       235.4568 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =       235.4567 E_bond   =        15.1989 E_angle  =        69.6365 
E_dihed  =       115.6048 E_impro  =         0.0000 E_vdwl   =        55.8909 
E_coul   =        57.5894 E_long   =       -78.4637 Press    =        -1.9095 
Volume   =    572157.2605
------------ Step          53000 ----- CPU =     22.66683 (sec) -------------
TotEng   =       235.0743 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =       235.0743 E_bond   =        15.1096 E_angle  =        69.5414 
E_dihed  =       115.4707 E_impro  =         0.0000 E_vdwl   =        55.8234 
E_coul   =        57.5930 E_long   =       -78.4638 Press    =        -1.7853 
Volume   =    572185.5916
------------ Step          54000 ----- CPU =     23.09425 (sec) -------------
TotEng   =       234.7602 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =       234.7602 E_bond   =        14.9285 E_angle  =        69.4444 
E_dihed  =       115.3277 E_impro  =         0.0000 E_vdwl   =        55.8806 
E_coul   =        57.6428 E_long   =       -78.4638 Press    =        -1.3016 
Volume   =    572117.2390
------------ Step          55000 ----- CPU =     23.51972 (sec) -------------
TotEng   =       234.3967 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =       234.3967 E_bond   =        14.8997 E_angle  =        69.3266 
E_dihed  =       115.1835 E_impro  =         0.0000 E_vdwl   =        55.8057 
E_coul   =        57.6449 E_long   =       -78.4638 Press    =        -1.5425 
Volume   =    572132.2469
------------ Step          56000 ----- CPU =     23.95138 (sec) -------------
TotEng   =       234.0707 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       234.0706 E_bond   =        15.7474 E_angle  =        69.2514 
E_dihed  =       115.1128 E_impro  =         0.0000 E_vdwl   =        54.7890 
E_coul   =        57.6343 E_long   =       -78.4644 Press    =        -5.0729 
Volume   =    572976.6672
------------ Step          57000 ----- CPU =     24.38112 (sec) -------------
TotEng   =       234.0333 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       234.0332 E_bond   =        16.1275 E_angle  =        69.4482 
E_dihed  =       115.1174 E_impro  =         0.0000 E_vdwl   =        53.9674 
E_coul   =        57.8381 E_long   =       -78.4654 Press    =        -5.5838 
Volume   =    573907.4204
------------ Step          58000 ----- CPU =     24.80777 (sec) -------------
TotEng   =       236.1940 KinEng   =         0.0023 Temp     =         0.0026 
PotEng   =       236.1917 E_bond   =         9.5810 E_angle  =        70.0635 
E_dihed  =       114.4902 E_impro  =         0.0000 E_vdwl   =        62.7262 
E_coul   =        57.7919 E_long   =       -78.4611 Press    =        28.3725 
Volume   =    566975.7481
------------ Step          59000 ----- CPU =     25.23866 (sec) -------------
TotEng   =       235.3800 KinEng   =         0.0008 Temp     =         0.0009 
PotEng   =       235.3792 E_bond   =         9.9605 E_angle  =        68.9698 
E_dihed  =       113.8272 E_impro  =         0.0000 E_vdwl   =        63.4450 
E_coul   =        57.6349 E_long   =       -78.4582 Press    =        17.8473 
Volume   =    565333.5228
------------ Step          60000 ----- CPU =     25.66486 (sec) -------------
TotEng   =       233.9344 KinEng   =         0.0007 Temp     =         0.0007 
PotEng   =       233.9337 E_bond   =        18.9863 E_angle  =        68.8669 
E_dihed  =       114.7188 E_impro  =         0.0000 E_vdwl   =        51.7723 
E_coul   =        58.0553 E_long   =       -78.4659 Press    =       -16.9787 
Volume   =    575339.8258
------------ Step          61000 ----- CPU =     26.09275 (sec) -------------
TotEng   =       232.6634 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       232.6634 E_bond   =        14.6713 E_angle  =        68.9907 
E_dihed  =       114.4569 E_impro  =         0.0000 E_vdwl   =        55.1133 
E_coul   =        57.8958 E_long   =       -78.4645 Press    =        -1.0797 
Volume   =    572713.7399
------------ Step          62000 ----- CPU =     26.52159 (sec) -------------
TotEng   =       232.7919 KinEng   =         0.0000 Temp     =         0.0001 
PotEng   =       232.7918 E_bond   =        14.1319 E_angle  =        68.7952 
E_dihed  =       114.2006 E_impro  =         0.0000 E_vdwl   =        55.7581 
E_coul   =        58.3700 E_long   =       -78.4640 Press    =         0.2969 
Volume   =    572038.3606
------------ Step          63000 ----- CPU =     26.94983 (sec) -------------
TotEng   =       232.0763 KinEng   =         0.0000 Temp     =         0.0001 
PotEng   =       232.0762 E_bond   =        14.6140 E_angle  =        68.7119 
E_dihed  =       114.0856 E_impro  =         0.0000 E_vdwl   =        55.1903 
E_coul   =        57.9388 E_long   =       -78.4643 Press    =        -1.8528 
Volume   =    572541.2677
------------ Step          64000 ----- CPU =     27.37511 (sec) -------------
TotEng   =       231.4513 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =       231.4513 E_bond   =        14.5293 E_angle  =        68.6736 
E_dihed  =       113.9442 E_impro  =         0.0000 E_vdwl   =        55.1284 
E_coul   =        57.6402 E_long   =       -78.4644 Press    =        -1.6177 
Volume   =    572595.3249
------------ Step          65000 ----- CPU =     27.80532 (sec) -------------
TotEng   =       231.2448 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =       231.2448 E_bond   =        14.3909 E_angle  =        68.6097 
E_dihed  =       113.7836 E_impro  =         0.0000 E_vdwl   =        55.1835 
E_coul   =        57.7413 E_long   =       -78.4644 Press    =        -1.2237 
Volume   =    572548.3535
------------ Step          66000 ----- CPU =     28.23712 (sec) -------------
TotEng   =       231.1109 KinEng   =         0.0000 Temp     =         0.0001 
PotEng   =       231.1108 E_bond   =        14.3781 E_angle  =        68.5482 
E_dihed  =       113.6293 E_impro  =         0.0000 E_vdwl   =        55.1216 
E_coul   =        57.8981 E_long   =       -78.4644 Press    =        -1.3199 
Volume   =    572611.6149
------------ Step          67000 ----- CPU =     28.66099 (sec) -------------
TotEng   =       230.7048 KinEng   =         0.0000 Temp     =         0.0001 
PotEng   =       230.7048 E_bond   =        14.3612 E_angle  =        68.4926 
E_dihed  =       113.4749 E_impro  =         0.0000 E_vdwl   =        55.0384 
E_coul   =        57.8021 E_long   =       -78.4645 Press    =        -1.4010 
Volume   =    572682.0829
------------ Step          68000 ----- CPU =     29.09246 (sec) -------------
TotEng   =       230.2533 KinEng   =         0.0000 Temp     =         0.0001 
PotEng   =       230.2533 E_bond   =        14.3115 E_angle  =        68.4390 
E_dihed  =       113.3167 E_impro  =         0.0000 E_vdwl   =        54.9965 
E_coul   =        57.6542 E_long   =       -78.4646 Press    =        -1.3523 
Volume   =    572722.7637
------------ Step          69000 ----- CPU =      29.5195 (sec) -------------
TotEng   =       229.8526 KinEng   =         0.0000 Temp     =         0.0001 
PotEng   =       229.8526 E_bond   =        14.2559 E_angle  =        68.3787 
E_dihed  =       113.1558 E_impro  =         0.0000 E_vdwl   =        54.9710 
E_coul   =        57.5559 E_long   =       -78.4646 Press    =        -1.2741 
Volume   =    572747.2990
------------ Step          70000 ----- CPU =     29.94795 (sec) -------------
TotEng   =       229.5631 KinEng   =         0.0000 Temp     =         0.0001 
PotEng   =       229.5630 E_bond   =        14.2251 E_angle  =        68.3208 
E_dihed  =       112.9946 E_impro  =         0.0000 E_vdwl   =        54.9273 
E_coul   =        57.5599 E_long   =       -78.4647 Press    =        -1.2837 
Volume   =    572793.9277
------------ Step          71000 ----- CPU =     30.37489 (sec) -------------
TotEng   =       229.2756 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       229.2755 E_bond   =        14.2087 E_angle  =        68.2689 
E_dihed  =       112.8328 E_impro  =         0.0000 E_vdwl   =        54.8650 
E_coul   =        57.5648 E_long   =       -78.4647 Press    =        -1.3430 
Volume   =    572855.8297
------------ Step          72000 ----- CPU =     30.79742 (sec) -------------
TotEng   =       228.8299 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       228.8298 E_bond   =        14.1850 E_angle  =        68.2210 
E_dihed  =       112.6695 E_impro  =         0.0000 E_vdwl   =        54.8014 
E_coul   =        57.4177 E_long   =       -78.4648 Press    =        -1.3728 
Volume   =    572919.8102
------------ Step          73000 ----- CPU =     31.22196 (sec) -------------
TotEng   =       228.5941 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       228.5940 E_bond   =        14.1143 E_angle  =        68.1716 
E_dihed  =       112.4988 E_impro  =         0.0000 E_vdwl   =        54.8031 
E_coul   =        57.4711 E_long   =       -78.4649 Press    =        -1.1889 
Volume   =    572937.8222
------------ Step          74000 ----- CPU =     31.65012 (sec) -------------
TotEng   =       228.2010 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       228.2009 E_bond   =        14.0386 E_angle  =        68.1209 
E_dihed  =       112.3226 E_impro  =         0.0000 E_vdwl   =        54.8117 
E_coul   =        57.3719 E_long   =       -78.4649 Press    =        -1.0456 
Volume   =    572942.1348
------------ Step          75000 ----- CPU =     32.07735 (sec) -------------
TotEng   =       227.9192 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       227.9192 E_bond   =        14.0715 E_angle  =        68.0620 
E_dihed  =       112.1505 E_impro  =         0.0000 E_vdwl   =        54.7219 
E_coul   =        57.3782 E_long   =       -78.4649 Press    =        -1.3229 
Volume   =    573033.4227
------------ Step          76000 ----- CPU =     32.51267 (sec) -------------
TotEng   =       227.5432 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       227.5432 E_bond   =        14.2614 E_angle  =        68.0239 
E_dihed  =       111.9985 E_impro  =         0.0000 E_vdwl   =        54.4320 
E_coul   =        57.2926 E_long   =       -78.4652 Press    =        -2.1663 
Volume   =    573310.9821
------------ Step          77000 ----- CPU =     32.93973 (sec) -------------
TotEng   =       227.6449 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       227.6448 E_bond   =        14.1628 E_angle  =        68.0279 
E_dihed  =       111.8424 E_impro  =         0.0000 E_vdwl   =        54.3708 
E_coul   =        57.7062 E_long   =       -78.4653 Press    =        -1.6416 
Volume   =    573413.6533
------------ Step          78000 ----- CPU =     33.36505 (sec) -------------
TotEng   =       227.9821 KinEng   =         0.0002 Temp     =         0.0002 
PotEng   =       227.9819 E_bond   =        12.9164 E_angle  =        67.9970 
E_dihed  =       111.5651 E_impro  =         0.0000 E_vdwl   =        55.7012 
E_coul   =        58.2669 E_long   =       -78.4646 Press    =         3.6252 
Volume   =    572321.2818
------------ Step          79000 ----- CPU =     33.79339 (sec) -------------
TotEng   =       228.6339 KinEng   =         0.0003 Temp     =         0.0003 
PotEng   =       228.6337 E_bond   =        11.3830 E_angle  =        67.7211 
E_dihed  =       111.0876 E_impro  =         0.0000 E_vdwl   =        58.1832 
E_coul   =        58.7215 E_long   =       -78.4628 Press    =         9.7314 
Volume   =    570051.7512
------------ Step          80000 ----- CPU =     34.21842 (sec) -------------
TotEng   =       227.9513 KinEng   =         0.0034 Temp     =         0.0037 
PotEng   =       227.9479 E_bond   =        17.6431 E_angle  =        67.2093 
E_dihed  =       111.1603 E_impro  =         0.0000 E_vdwl   =        52.4067 
E_coul   =        57.9934 E_long   =       -78.4650 Press    =       -16.7255 
Volume   =    574431.3087
------------ Step          81000 ----- CPU =      34.6453 (sec) -------------
TotEng   =       231.1556 KinEng   =         0.0030 Temp     =         0.0033 
PotEng   =       231.1526 E_bond   =        24.3698 E_angle  =        68.8920 
E_dihed  =       111.9547 E_impro  =         0.0000 E_vdwl   =        45.9732 
E_coul   =        58.4337 E_long   =       -78.4709 Press    =       -32.4653 
Volume   =    581392.0774
------------ Step          82000 ----- CPU =      35.0752 (sec) -------------
TotEng   =       226.7203 KinEng   =         0.0007 Temp     =         0.0007 
PotEng   =       226.7196 E_bond   =        13.0433 E_angle  =        68.1869 
E_dihed  =       111.0585 E_impro  =         0.0000 E_vdwl   =        54.8067 
E_coul   =        58.0900 E_long   =       -78.4659 Press    =         3.7191 
Volume   =    573432.0453
------------ Step          83000 ----- CPU =     35.50105 (sec) -------------
TotEng   =       226.7503 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       226.7502 E_bond   =        12.6589 E_angle  =        67.6462 
E_dihed  =       110.5937 E_impro  =         0.0000 E_vdwl   =        55.8840 
E_coul   =        58.4321 E_long   =       -78.4646 Press    =         3.7729 
Volume   =    572206.6724
------------ Step          84000 ----- CPU =     35.93105 (sec) -------------
TotEng   =       225.8208 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       225.8207 E_bond   =        14.0119 E_angle  =        67.5369 
E_dihed  =       110.5143 E_impro  =         0.0000 E_vdwl   =        54.3357 
E_coul   =        57.8875 E_long   =       -78.4655 Press    =        -2.0085 
Volume   =    573539.3625
------------ Step          85000 ----- CPU =     36.35688 (sec) -------------
TotEng   =       225.6369 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       225.6368 E_bond   =        14.0877 E_angle  =        67.5546 
E_dihed  =       110.3637 E_impro  =         0.0000 E_vdwl   =        54.0879 
E_coul   =        58.0088 E_long   =       -78.4659 Press    =        -2.1697 
Volume   =    573850.8375
------------ Step          86000 ----- CPU =     36.78379 (sec) -------------
TotEng   =       225.2876 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       225.2875 E_bond   =        13.7902 E_angle  =        67.5060 
E_dihed  =       110.1445 E_impro  =         0.0000 E_vdwl   =        54.3576 
E_coul   =        57.9551 E_long   =       -78.4659 Press    =        -1.0584 
Volume   =    573684.2704
------------ Step          87000 ----- CPU =        37.21 (sec) -------------
TotEng   =       225.0357 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       225.0356 E_bond   =        13.7232 E_angle  =        67.4290 
E_dihed  =       109.9285 E_impro  =         0.0000 E_vdwl   =        54.4119 
E_coul   =        58.0090 E_long   =       -78.4659 Press    =        -0.9141 
Volume   =    573670.8051
------------ Step          88000 ----- CPU =     37.64192 (sec) -------------
TotEng   =       224.7733 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       224.7732 E_bond   =        13.7870 E_angle  =        67.3601 
E_dihed  =       109.7255 E_impro  =         0.0000 E_vdwl   =        54.2973 
E_coul   =        58.0693 E_long   =       -78.4661 Press    =        -1.2553 
Volume   =    573805.6924
------------ Step          89000 ----- CPU =     38.07066 (sec) -------------
TotEng   =       224.3304 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       224.3303 E_bond   =        13.8208 E_angle  =        67.2984 
E_dihed  =       109.5215 E_impro  =         0.0000 E_vdwl   =        54.2285 
E_coul   =        57.9272 E_long   =       -78.4662 Press    =        -1.4656 
Volume   =    573936.2686
------------ Step          90000 ----- CPU =     38.50122 (sec) -------------
TotEng   =       223.9539 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       223.9538 E_bond   =        13.7697 E_angle  =        67.2370 
E_dihed  =       109.3025 E_impro  =         0.0000 E_vdwl   =        54.2277 
E_coul   =        57.8834 E_long   =       -78.4664 Press    =        -1.3278 
Volume   =    573989.5167
------------ Step          91000 ----- CPU =     38.93356 (sec) -------------
TotEng   =       223.7734 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       223.7733 E_bond   =        13.7046 E_angle  =        67.1635 
E_dihed  =       109.0712 E_impro  =         0.0000 E_vdwl   =        54.2596 
E_coul   =        58.0410 E_long   =       -78.4665 Press    =        -1.1304 
Volume   =    574015.0331
------------ Step          92000 ----- CPU =     39.36389 (sec) -------------
TotEng   =       223.4230 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       223.4228 E_bond   =        13.6794 E_angle  =        67.0810 
E_dihed  =       108.8307 E_impro  =         0.0000 E_vdwl   =        54.2505 
E_coul   =        58.0479 E_long   =       -78.4666 Press    =        -1.1261 
Volume   =    574067.3763
------------ Step          93000 ----- CPU =     39.78676 (sec) -------------
TotEng   =       222.9311 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       222.9310 E_bond   =        13.7320 E_angle  =        67.0026 
E_dihed  =       108.5908 E_impro  =         0.0000 E_vdwl   =        54.1654 
E_coul   =        57.9071 E_long   =       -78.4669 Press    =        -1.4405 
Volume   =    574204.2008
------------ Step          94000 ----- CPU =     40.21846 (sec) -------------
TotEng   =       222.3315 KinEng   =         0.0001 Temp     =         0.0001 
PotEng   =       222.3313 E_bond   =        13.7963 E_angle  =        66.9368 
E_dihed  =       108.3438 E_impro  =         0.0000 E_vdwl   =        54.0036 
E_coul   =        57.7179 E_long   =       -78.4671 Press    =        -1.7863 
Volume   =    574382.8465
------------ Step          95000 ----- CPU =     40.65359 (sec) -------------
TotEng   =       222.2511 KinEng   =         0.0001 Temp     =         0.0002 
PotEng   =       222.2510 E_bond   =        13.7303 E_angle  =        66.8844 
E_dihed  =       108.0738 E_impro  =         0.0000 E_vdwl   =        53.9996 
E_coul   =        58.0302 E_long   =       -78.4674 Press    =        -1.5221 
Volume   =    574463.9234
------------ Step          96000 ----- CPU =     41.08595 (sec) -------------
TotEng   =       222.0048 KinEng   =         0.0002 Temp     =         0.0002 
PotEng   =       222.0046 E_bond   =        13.4002 E_angle  =        66.8066 
E_dihed  =       107.7485 E_impro  =         0.0000 E_vdwl   =        54.2881 
E_coul   =        58.2287 E_long   =       -78.4674 Press    =        -0.2317 
Volume   =    574251.6632
------------ Step          97000 ----- CPU =     41.51039 (sec) -------------
TotEng   =       221.6669 KinEng   =         0.0002 Temp     =         0.0002 
PotEng   =       221.6667 E_bond   =        12.8930 E_angle  =        66.6593 
E_dihed  =       107.3526 E_impro  =         0.0000 E_vdwl   =        54.8687 
E_coul   =        58.3602 E_long   =       -78.4671 Press    =         1.6981 
Volume   =    573700.8964
------------ Step          98000 ----- CPU =     41.94284 (sec) -------------
TotEng   =       220.7832 KinEng   =         0.0002 Temp     =         0.0003 
PotEng   =       220.7830 E_bond   =        12.8974 E_angle  =        66.3910 
E_dihed  =       106.9371 E_impro  =         0.0000 E_vdwl   =        55.1317 
E_coul   =        57.8927 E_long   =       -78.4669 Press    =         1.1914 
Volume   =    573369.7395
------------ Step          99000 ----- CPU =     42.37413 (sec) -------------
TotEng   =       221.4396 KinEng   =         0.0023 Temp     =         0.0025 
PotEng   =       221.4373 E_bond   =        16.1213 E_angle  =        66.1840 
E_dihed  =       106.8071 E_impro  =         0.0000 E_vdwl   =        52.0781 
E_coul   =        58.7153 E_long   =       -78.4685 Press    =       -11.4889 
Volume   =    575869.4526
------------ Step         100000 ----- CPU =     42.80589 (sec) -------------
TotEng   =       225.4757 KinEng   =         0.0083 Temp     =         0.0090 
PotEng   =       225.4675 E_bond   =        24.9021 E_angle  =        67.8027 
E_dihed  =       107.3970 E_impro  =         0.0000 E_vdwl   =        44.6808 
E_coul   =        59.1590 E_long   =       -78.4742 Press    =       -35.7809 
Volume   =    583330.8883
Loop time of 42.8062 on 1 procs for 100000 steps with 308 atoms

Performance: 100.920 ns/day, 0.238 hours/ns, 2336.108 timesteps/s, 719.521 katom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.2641     | 3.2641     | 3.2641     |   0.0 |  7.63
Bond    | 6.5208     | 6.5208     | 6.5208     |   0.0 | 15.23
Kspace  | 20.598     | 20.598     | 20.598     |   0.0 | 48.12
Neigh   | 0.0121     | 0.0121     | 0.0121     |   0.0 |  0.03
Comm    | 0.033817   | 0.033817   | 0.033817   |   0.0 |  0.08
Output  | 0.048335   | 0.048335   | 0.048335   |   0.0 |  0.11
Modify  | 12.266     | 12.266     | 12.266     |   0.0 | 28.66
Other   |            | 0.06219    |            |       |  0.15

Nlocal:            308 ave         308 max         308 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           6062 ave        6062 max        6062 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6062
Ave neighs/atom = 19.681818
Ave special neighs/atom = 12.071429
Neighbor list builds = 65
Dangerous builds = 15
write_data	polymer_relaxed.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.17830246
  grid = 10 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.033833306
  estimated relative force accuracy = 0.000101888
  using double precision KISS FFT
  3d grid and FFT values/proc = 6000 2250
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:42
