# Pair Coeffs

pair_coeff	 1  1    0.10500    3.75000  # c,c
pair_coeff	 2  2    0.06600    3.50000  # ct,ct
pair_coeff	 3  3    0.03000    2.50000  # hc,hc
pair_coeff	 4  4    0.21000    2.96000  # o,o

# Bond Coeffs

bond_coeff	1  317.00000    1.52200  # c,ct
bond_coeff	2  570.00000    1.22900  # c,o
bond_coeff	3  268.00000    1.52900  # ct,ct
bond_coeff	4  340.00000    1.09000  # ct,hc

# Angle Coeffs

angle_coeff	1   63.00000  111.10000  # c,ct,ct
angle_coeff	2   35.00000  109.50000  # c,ct,hc
angle_coeff	3   70.00000  116.00000  # ct,c,ct
angle_coeff	4   80.00000  120.40000  # ct,c,o
angle_coeff	5   58.35000  112.70000  # ct,ct,ct
angle_coeff	6   37.50000  110.70000  # ct,ct,hc
angle_coeff	7   33.00000  107.80000  # hc,ct,hc

# Dihedral Coeffs

dihedral_coeff	1   -1.01200   -1.72600    0.45600    1.17000    0.00000  # c,ct,ct,ct
dihedral_coeff	2   -0.03800    0.11400    0.00000   -0.15200    0.00000  # c,ct,ct,hc
dihedral_coeff	3    0.19550    1.88950    0.14400   -1.55000    0.00000  # ct,c,ct,ct
dihedral_coeff	4    0.13750   -0.41250    0.00000    0.55000    0.00000  # ct,c,ct,hc
dihedral_coeff	5    0.00000    0.00000    0.00000    0.00000    0.00000  # ct,ct,c,o
dihedral_coeff	6    3.56500    5.39300   -9.42000   -2.77600    8.47200  # ct,ct,ct,ct
dihedral_coeff	7    0.15000   -0.45000    0.00000    0.60000    0.00000  # ct,ct,ct,hc
dihedral_coeff	8    0.00000    0.00000    0.00000    0.00000    0.00000  # hc,ct,c,o
dihedral_coeff	9    0.15000   -0.45000    0.00000    0.60000    0.00000  # hc,ct,ct,hc

# Improper Coeffs

improper_coeff	1   21.00000    0.00000  # c,ct,ct,o

