LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
variable 	T equal 300

units		real
atom_style	full
pair_style      lj/cut/coul/long 5 5
bond_style      harmonic
angle_style     harmonic
dihedral_style  multi/harmonic
pair_modify     mix geometric tail yes
special_bonds   lj/coul 0 0 0.5
kspace_style 	pppm 0.0001
improper_style	harmonic

read_data 	tran_polymer.data
Reading data file ...
  orthogonal box = (33.2346 33.2346 33.2346) to (99.7038 99.7038 99.7038)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  300 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  21 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  orthogonal box = (33.2346 33.2346 33.2346) to (99.7038 99.7038 99.7038)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  299 bonds
  reading angles ...
  576 angles
  reading dihedrals ...
  825 dihedrals
  reading impropers ...
  20 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     4 = max # of 1-2 neighbors
     9 = max # of 1-3 neighbors
    15 = max # of 1-4 neighbors
    19 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds
include 	coeffs.txt
# Pair Coeffs

pair_coeff	 1  1    0.10500    3.75000  # c,c
pair_coeff	 2  2    0.06600    3.50000  # ct,ct
pair_coeff	 3  3    0.03000    2.50000  # hc,hc
pair_coeff	 4  4    0.21000    2.96000  # o,o

# Bond Coeffs

bond_coeff	1  317.00000    1.52200  # c,ct
bond_coeff	2  570.00000    1.22900  # c,o
bond_coeff	3  268.00000    1.52900  # ct,ct
bond_coeff	4  340.00000    1.09000  # ct,hc

# Angle Coeffs

angle_coeff	1   63.00000  111.10000  # c,ct,ct
angle_coeff	2   35.00000  109.50000  # c,ct,hc
angle_coeff	3   70.00000  116.00000  # ct,c,ct
angle_coeff	4   80.00000  120.40000  # ct,c,o
angle_coeff	5   58.35000  112.70000  # ct,ct,ct
angle_coeff	6   37.50000  110.70000  # ct,ct,hc
angle_coeff	7   33.00000  107.80000  # hc,ct,hc

# Dihedral Coeffs

dihedral_coeff	1   -1.01200   -1.72600    0.45600    1.17000    0.00000  # c,ct,ct,ct
dihedral_coeff	2   -0.03800    0.11400    0.00000   -0.15200    0.00000  # c,ct,ct,hc
dihedral_coeff	3    0.19550    1.88950    0.14400   -1.55000    0.00000  # ct,c,ct,ct
dihedral_coeff	4    0.13750   -0.41250    0.00000    0.55000    0.00000  # ct,c,ct,hc
dihedral_coeff	5    0.00000    0.00000    0.00000    0.00000    0.00000  # ct,ct,c,o
dihedral_coeff	6    3.56500    5.39300   -9.42000   -2.77600    8.47200  # ct,ct,ct,ct
dihedral_coeff	7    0.15000   -0.45000    0.00000    0.60000    0.00000  # ct,ct,ct,hc
dihedral_coeff	8    0.00000    0.00000    0.00000    0.00000    0.00000  # hc,ct,c,o
dihedral_coeff	9    0.15000   -0.45000    0.00000    0.60000    0.00000  # hc,ct,ct,hc

# Improper Coeffs

improper_coeff	1   21.00000    0.00000  # c,ct,ct,o


thermo		1000
thermo_style	multi

velocity 	all create $T 1234 mom yes rot yes dist gaussian
velocity 	all create 300 1234 mom yes rot yes dist gaussian
timestep	0.5
fix 		fxnpt all npt temp $T $T 100.0 x 0 0 1000.0
fix 		fxnpt all npt temp 300 $T 100.0 x 0 0 1000.0
fix 		fxnpt all npt temp 300 300 100.0 x 0 0 1000.0

dump            1 all custom 1000 tran_polymer.dump id mol type x y z ix iy iz
run 		10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.33127504
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.031327792
  estimated relative force accuracy = 9.4342714e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 24389 13824
Generated 6 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 18.64 | 18.64 | 18.64 Mbytes
------------ Step              0 ----- CPU =            0 (sec) -------------
TotEng   =       722.4011 KinEng   =       267.3787 Temp     =       300.0000 
PotEng   =       455.0224 E_bond   =       111.2246 E_angle  =       178.1387 
E_dihed  =       -47.1889 E_impro  =         4.2284 E_vdwl   =        46.3398 
E_coul   =       802.3684 E_long   =      -640.0886 Press    =        61.4147 
Volume   =    293671.1983
------------ Step           1000 ----- CPU =     1.885025 (sec) -------------
TotEng   =       675.5023 KinEng   =       270.4657 Temp     =       303.4636 
PotEng   =       405.0367 E_bond   =       102.1241 E_angle  =       175.0026 
E_dihed  =       -47.7847 E_impro  =         7.4456 E_vdwl   =        23.9182 
E_coul   =       794.5607 E_long   =      -650.2299 Press    =         7.0593 
Volume   =    298279.4310
------------ Step           2000 ----- CPU =     3.766941 (sec) -------------
TotEng   =       653.1870 KinEng   =       269.1433 Temp     =       301.9799 
PotEng   =       384.0437 E_bond   =        95.2970 E_angle  =       170.0289 
E_dihed  =       -48.1109 E_impro  =         6.8046 E_vdwl   =        22.3646 
E_coul   =       789.5504 E_long   =      -651.8910 Press    =        12.4230 
Volume   =    303898.8133
------------ Step           3000 ----- CPU =     5.649214 (sec) -------------
TotEng   =       646.4554 KinEng   =       252.0376 Temp     =       282.7872 
PotEng   =       394.4179 E_bond   =       102.6397 E_angle  =       180.4164 
E_dihed  =       -50.1141 E_impro  =         6.2774 E_vdwl   =        21.8053 
E_coul   =       788.2271 E_long   =      -654.8339 Press    =        -7.6767 
Volume   =    315982.8580
------------ Step           4000 ----- CPU =      7.53967 (sec) -------------
TotEng   =       635.0943 KinEng   =       260.5935 Temp     =       292.3870 
PotEng   =       374.5008 E_bond   =        99.8201 E_angle  =       157.6942 
E_dihed  =       -55.4619 E_impro  =         7.6513 E_vdwl   =        32.0551 
E_coul   =       787.3093 E_long   =      -654.5674 Press    =       -29.6838 
Volume   =    330110.3255
------------ Step           5000 ----- CPU =     9.457612 (sec) -------------
TotEng   =       625.0531 KinEng   =       262.1855 Temp     =       294.1733 
PotEng   =       362.8675 E_bond   =        95.5246 E_angle  =       166.4299 
E_dihed  =       -61.9754 E_impro  =         8.8005 E_vdwl   =        20.5119 
E_coul   =       790.5405 E_long   =      -656.9645 Press    =        -9.7421 
Volume   =    335156.1737
------------ Step           6000 ----- CPU =     11.34569 (sec) -------------
TotEng   =       644.2155 KinEng   =       273.8120 Temp     =       307.2182 
PotEng   =       370.4035 E_bond   =        93.6355 E_angle  =       170.6318 
E_dihed  =       -54.6241 E_impro  =         4.7149 E_vdwl   =        23.5786 
E_coul   =       790.2974 E_long   =      -657.8306 Press    =        22.8913 
Volume   =    342874.6409
------------ Step           7000 ----- CPU =     13.24167 (sec) -------------
TotEng   =       624.8412 KinEng   =       239.5743 Temp     =       268.8034 
PotEng   =       385.2668 E_bond   =        94.9380 E_angle  =       178.8749 
E_dihed  =       -55.6296 E_impro  =         6.0832 E_vdwl   =        29.4732 
E_coul   =       788.7840 E_long   =      -657.2569 Press    =       -22.3949 
Volume   =    351822.5683
------------ Step           8000 ----- CPU =     15.14109 (sec) -------------
TotEng   =       647.7900 KinEng   =       267.4790 Temp     =       300.1126 
PotEng   =       380.3110 E_bond   =       103.9910 E_angle  =       179.3900 
E_dihed  =       -60.9109 E_impro  =         4.9896 E_vdwl   =        23.5927 
E_coul   =       787.9780 E_long   =      -658.7193 Press    =        -4.8681 
Volume   =    363017.6518
------------ Step           9000 ----- CPU =     17.02834 (sec) -------------
TotEng   =       654.8926 KinEng   =       269.2250 Temp     =       302.0716 
PotEng   =       385.6676 E_bond   =        99.4016 E_angle  =       179.6672 
E_dihed  =       -51.0885 E_impro  =         6.4241 E_vdwl   =        20.3136 
E_coul   =       788.4672 E_long   =      -657.5177 Press    =        20.6135 
Volume   =    371310.0516
------------ Step          10000 ----- CPU =     18.93789 (sec) -------------
TotEng   =       661.2116 KinEng   =       304.3386 Temp     =       341.4692 
PotEng   =       356.8730 E_bond   =        93.9732 E_angle  =       163.5954 
E_dihed  =       -58.4379 E_impro  =         7.1657 E_vdwl   =        19.1518 
E_coul   =       789.8995 E_long   =      -658.4748 Press    =        -6.1723 
Volume   =    387680.3435
Loop time of 18.9383 on 1 procs for 10000 steps with 300 atoms

Performance: 22.811 ns/day, 1.052 hours/ns, 528.032 timesteps/s, 158.410 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.5022     | 0.5022     | 0.5022     |   0.0 |  2.65
Bond    | 0.65285    | 0.65285    | 0.65285    |   0.0 |  3.45
Kspace  | 10.396     | 10.396     | 10.396     |   0.0 | 54.89
Neigh   | 0.0394     | 0.0394     | 0.0394     |   0.0 |  0.21
Comm    | 0.027182   | 0.027182   | 0.027182   |   0.0 |  0.14
Output  | 0.0038049  | 0.0038049  | 0.0038049  |   0.0 |  0.02
Modify  | 7.3026     | 7.3026     | 7.3026     |   0.0 | 38.56
Other   |            | 0.01428    |            |       |  0.08

Nlocal:            300 ave         300 max         300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1092 ave        1092 max        1092 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7654 ave        7654 max        7654 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7654
Ave neighs/atom = 25.513333
Ave special neighs/atom = 11.333333
Neighbor list builds = 143
Dangerous builds = 0
write_data	tran_polymer_relaxed.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.31646538
  grid = 27 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.034655829
  estimated relative force accuracy = 0.000104365
  using double precision KISS FFT
  3d grid and FFT values/proc = 26912 15552
Generated 6 of 6 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:18
