#!/usr/bin/env -S vmd -e
#
#  script:	tran_polymer.vmd
#  author:	EMC v9.4.4, build Aug 17 2024 13:53:18
#  date:	Tue Sep 17 21:50:35 2024
#  purpose:	EMC generated script for structure loading by VMD; this script
#		is auto-generated
#

# variables

set project "tran_polymer"

# load structure

if { [file exists $project.psf.gz] == 1} {
  exec gunzip $project.psf.gz
  mol new $project.psf waitfor all
  exec gzip $project.psf
}
if { [file exists $project.traject.gz] == 1} {
  exec gunzip $project.traject.gz
  mol addfile $project.traject type lammpstrj waitfor all
  exec gzip $project.traject
} elseif { [file exists $project.dump.gz] == 1} {
  exec gunzip $project.dump.gz
  mol addfile $project.dump type lammpstrj waitfor all
  exec gzip $project.dump
} elseif { [file exists $project.pdb.gz] == 1} {
  exec gunzip $project.pdb.gz
  mol addfile $project.pdb waitfor all
  exec gzip $project.pdb
}

# set representation

mol delrep 0 top
mol representation Lines 1
mol color Type
mol addrep top
mol showrep top 0 1

# set atom radii

set radii {1.875 1.75 1.25 1.48}
set types {"c" "ct" "hc" "o"}
foreach type ${types} radius ${radii} {
  set atoms [atomselect top "type \"${type}\""]
  $atoms set radius ${radius}
  $atoms delete
}

# set periodic box

pbc box
