LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
variable 	T equal 300

units		real
atom_style	full
pair_style      lj/cut/coul/long 5 5
bond_style      harmonic
angle_style     harmonic
dihedral_style  multi/harmonic
improper_style  harmonic
pair_modify     mix geometric tail yes
special_bonds   lj/coul 0 0 0.5
kspace_style 	pppm 0.0001

read_data 	polymer.data
Reading data file ...
  orthogonal box = (0 0 0) to (66.46919 66.46919 66.46919)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  300 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  21 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  orthogonal box = (0 0 0) to (66.46919 66.46919 66.46919)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  299 bonds
  reading angles ...
  576 angles
  reading dihedrals ...
  825 dihedrals
  reading impropers ...
  20 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     4 = max # of 1-2 neighbors
     9 = max # of 1-3 neighbors
    15 = max # of 1-4 neighbors
    19 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds
include 	coeffs.txt
# Pair Coeffs

pair_coeff	 1  1    0.10500    3.75000  # c,c
pair_coeff	 2  2    0.06600    3.50000  # ct,ct
pair_coeff	 3  3    0.03000    2.50000  # hc,hc
pair_coeff	 4  4    0.21000    2.96000  # o,o

# Bond Coeffs

bond_coeff	1  317.00000    1.52200  # c,ct
bond_coeff	2  570.00000    1.22900  # c,o
bond_coeff	3  268.00000    1.52900  # ct,ct
bond_coeff	4  340.00000    1.09000  # ct,hc

# Angle Coeffs

angle_coeff	1   63.00000  111.10000  # c,ct,ct
angle_coeff	2   35.00000  109.50000  # c,ct,hc
angle_coeff	3   70.00000  116.00000  # ct,c,ct
angle_coeff	4   80.00000  120.40000  # ct,c,o
angle_coeff	5   58.35000  112.70000  # ct,ct,ct
angle_coeff	6   37.50000  110.70000  # ct,ct,hc
angle_coeff	7   33.00000  107.80000  # hc,ct,hc

# Dihedral Coeffs

dihedral_coeff	1   -1.01200   -1.72600    0.45600    1.17000    0.00000  # c,ct,ct,ct
dihedral_coeff	2   -0.03800    0.11400    0.00000   -0.15200    0.00000  # c,ct,ct,hc
dihedral_coeff	3    0.19550    1.88950    0.14400   -1.55000    0.00000  # ct,c,ct,ct
dihedral_coeff	4    0.13750   -0.41250    0.00000    0.55000    0.00000  # ct,c,ct,hc
dihedral_coeff	5    0.00000    0.00000    0.00000    0.00000    0.00000  # ct,ct,c,o
dihedral_coeff	6    3.56500    5.39300   -9.42000   -2.77600    8.47200  # ct,ct,ct,ct
dihedral_coeff	7    0.15000   -0.45000    0.00000    0.60000    0.00000  # ct,ct,ct,hc
dihedral_coeff	8    0.00000    0.00000    0.00000    0.00000    0.00000  # hc,ct,c,o
dihedral_coeff	9    0.15000   -0.45000    0.00000    0.60000    0.00000  # hc,ct,ct,hc

# Improper Coeffs

improper_coeff	1   21.00000    0.00000  # c,ct,ct,o


thermo		1000
thermo_style	multi

velocity 	all create $T 1234 mom yes rot yes dist gaussian
velocity 	all create 300 1234 mom yes rot yes dist gaussian
timestep	0.5
fix 		fxnvt all nvt temp $T $T 100.0 tchain 1
fix 		fxnvt all nvt temp 300 $T 100.0 tchain 1
fix 		fxnvt all nvt temp 300 300 100.0 tchain 1

dump            1 all custom 1000 polymer.dump id mol type x y z ix iy iz
run 		10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.33127507
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.031327784
  estimated relative force accuracy = 9.434269e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 24389 13824
Generated 6 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 18.46 | 18.46 | 18.46 Mbytes
------------ Step              0 ----- CPU =            0 (sec) -------------
TotEng   =       722.4149 KinEng   =       267.3787 Temp     =       300.0000 
PotEng   =       455.0363 E_bond   =       111.2247 E_angle  =       178.1498 
E_dihed  =       -47.1884 E_impro  =         4.2289 E_vdwl   =        46.3411 
E_coul   =       802.3691 E_long   =      -640.0889 Press    =        61.4143
------------ Step           1000 ----- CPU =     1.104736 (sec) -------------
TotEng   =       666.9258 KinEng   =       267.5539 Temp     =       300.1966 
PotEng   =       399.3719 E_bond   =       101.1222 E_angle  =       182.2322 
E_dihed  =       -54.9312 E_impro  =         6.3875 E_vdwl   =        21.9776 
E_coul   =       792.7653 E_long   =      -650.1818 Press    =        48.8785
------------ Step           2000 ----- CPU =     2.199768 (sec) -------------
TotEng   =       613.9411 KinEng   =       238.3167 Temp     =       267.3924 
PotEng   =       375.6244 E_bond   =        96.7239 E_angle  =       148.1308 
E_dihed  =       -49.2115 E_impro  =         7.2217 E_vdwl   =        37.7524 
E_coul   =       788.5298 E_long   =      -653.5227 Press    =        -2.5054
------------ Step           3000 ----- CPU =      3.28793 (sec) -------------
TotEng   =       625.4399 KinEng   =       254.4456 Temp     =       285.4891 
PotEng   =       370.9943 E_bond   =        90.5525 E_angle  =       161.6357 
E_dihed  =       -52.5861 E_impro  =         4.5770 E_vdwl   =        31.2174 
E_coul   =       788.6715 E_long   =      -653.0738 Press    =        39.1932
------------ Step           4000 ----- CPU =     4.383079 (sec) -------------
TotEng   =       668.0253 KinEng   =       271.2351 Temp     =       304.3269 
PotEng   =       396.7902 E_bond   =       106.4268 E_angle  =       181.2716 
E_dihed  =       -50.9003 E_impro  =         4.0223 E_vdwl   =        22.3087 
E_coul   =       789.4216 E_long   =      -655.7605 Press    =       -38.7609
------------ Step           5000 ----- CPU =     5.473669 (sec) -------------
TotEng   =       726.9190 KinEng   =       315.2267 Temp     =       353.6857 
PotEng   =       411.6923 E_bond   =       114.8517 E_angle  =       172.4832 
E_dihed  =       -50.3900 E_impro  =         4.2985 E_vdwl   =        34.2394 
E_coul   =       791.5702 E_long   =      -655.3607 Press    =         2.7734
------------ Step           6000 ----- CPU =     6.569644 (sec) -------------
TotEng   =       668.7233 KinEng   =       284.5965 Temp     =       319.3185 
PotEng   =       384.1268 E_bond   =        97.2597 E_angle  =       162.5425 
E_dihed  =       -51.6137 E_impro  =         9.6102 E_vdwl   =        29.9342 
E_coul   =       790.7179 E_long   =      -654.3241 Press    =        31.2286
------------ Step           7000 ----- CPU =     7.663884 (sec) -------------
TotEng   =       618.9472 KinEng   =       264.6250 Temp     =       296.9104 
PotEng   =       354.3221 E_bond   =        90.6199 E_angle  =       155.8172 
E_dihed  =       -60.2214 E_impro  =         8.4685 E_vdwl   =        28.0551 
E_coul   =       787.6347 E_long   =      -656.0519 Press    =        -5.6387
------------ Step           8000 ----- CPU =     8.751569 (sec) -------------
TotEng   =       614.4439 KinEng   =       244.3290 Temp     =       274.1382 
PotEng   =       370.1149 E_bond   =        94.5045 E_angle  =       168.3321 
E_dihed  =       -50.7244 E_impro  =         5.6289 E_vdwl   =        16.3146 
E_coul   =       791.1690 E_long   =      -655.1099 Press    =        14.1384
------------ Step           9000 ----- CPU =     9.843187 (sec) -------------
TotEng   =       645.9984 KinEng   =       256.7893 Temp     =       288.1187 
PotEng   =       389.2091 E_bond   =        99.5035 E_angle  =       180.3424 
E_dihed  =       -53.5123 E_impro  =         5.4551 E_vdwl   =        20.9970 
E_coul   =       788.4137 E_long   =      -651.9903 Press    =       -25.9804
------------ Step          10000 ----- CPU =     10.93599 (sec) -------------
TotEng   =       681.6225 KinEng   =       281.4085 Temp     =       315.7415 
PotEng   =       400.2140 E_bond   =       105.6020 E_angle  =       187.7733 
E_dihed  =       -50.8572 E_impro  =         7.4371 E_vdwl   =        13.7330 
E_coul   =       791.0480 E_long   =      -654.5222 Press    =       -11.6426
Loop time of 10.9363 on 1 procs for 10000 steps with 300 atoms

Performance: 39.501 ns/day, 0.608 hours/ns, 914.384 timesteps/s, 274.315 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.42689    | 0.42689    | 0.42689    |   0.0 |  3.90
Bond    | 0.5147     | 0.5147     | 0.5147     |   0.0 |  4.71
Kspace  | 9.9208     | 9.9208     | 9.9208     |   0.0 | 90.71
Neigh   | 0.028813   | 0.028813   | 0.028813   |   0.0 |  0.26
Comm    | 0.0025369  | 0.0025369  | 0.0025369  |   0.0 |  0.02
Output  | 0.0033859  | 0.0033859  | 0.0033859  |   0.0 |  0.03
Modify  | 0.031525   | 0.031525   | 0.031525   |   0.0 |  0.29
Other   |            | 0.007661   |            |       |  0.07

Nlocal:            300 ave         300 max         300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           6964 ave        6964 max        6964 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6964
Ave neighs/atom = 23.213333
Ave special neighs/atom = 11.333333
Neighbor list builds = 127
Dangerous builds = 0
write_data	polymer_relaxed.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.33127507
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.031327784
  estimated relative force accuracy = 9.434269e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 24389 13824
Generated 6 of 6 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:10
