# !/usr/bin/env emc_setup.pl
#
# Chemistry file new style
#
#    file:	chemistry.esh
#    author:	Pieter J. in 't Veld
#    date:	May 19, 2015
#    purpose:	Chemical input for emc.pl
#
#    notes:
#    	- Create a simulation with water, salt and polyethylene
#    	- Commas and tabs can be used interchangebly
#    	- Demarcation 
#	- Format for groups:
#
#	    name, SMILES[, connect index, connect group:connect index[, ...]]
#	  
#	  where the first connect index is the connection point in the current
#	  group and the second in the connection group
#    	- Asterix in SMILES denotes a connection point
#	- Format for clusters:
#	  
#	    name,group,fraction[,mol mass[,mol volume]]
#
#	  molecular mass and volume are optional and function as an override
#	  for mass calculation by means of a force field file
#	- Format for polymers
#
#	    line 1: name
#	    line 2: fraction,group[:group[:...][=weight:...]],nrepeat[,...]
#
#	  fraction in line 1 can be a mol, mass or volume fraction, as is the 
#	  case for clusters, fraction in line 2 always represents a mol
#	  fraction
#
#	  note: need to include terminators for correct mass calculation
#

ITEM	OPTIONS

replace		true
field		opls-aa
density		0.01
niterations	10000
number		true
focus		true
build_dir	.

ITEM	END

# Groups

ITEM	GROUPS

ethano		*CC(=O)*,1,ethano:2,1,propyl:2
propyl          *CC(C)*,1,propyl:2,1,ethano:2
propylt	 	*CC(C),1,ethano:1,1,ethano:2,1,propyl:1,1,propyl:2

ITEM	END

# Clusters

ITEM	CLUSTERS

poly		alternate,1

ITEM	END

# Polymers

ITEM	POLYMERS

poly
100		ethano,20,propyl,20,propylt,2

ITEM	END

